/debug:pdbonly
/optimize+
/target:library
/nowarn:0169
/unsafe
/out:Temp/Assembly-CSharp.dll
/nostdlib+
/preferreduilang:en-US
/reference:"C:\Users\jpl3628\.nuget\packages\Microsoft.CSharp\4.0.0\ref\netcore50\Microsoft.CSharp.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\ref\netcore50\System.ComponentModel.DataAnnotations.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\ref\netcore50\System.Core.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\ref\netcore50\System.Net.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\ref\netcore50\System.Numerics.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\ref\netcore50\System.Runtime.Serialization.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\ref\netcore50\System.ServiceModel.Web.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\ref\netcore50\System.ServiceModel.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\ref\netcore50\System.Windows.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\ref\netcore50\System.Xml.Linq.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\ref\netcore50\System.Xml.Serialization.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\ref\netcore50\System.Xml.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\ref\netcore50\System.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\ref\netcore50\mscorlib.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\Microsoft.VisualBasic\10.0.0\ref\netcore50\Microsoft.VisualBasic.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\ref\dotnet\Microsoft.Win32.Primitives.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.AppContext\4.0.0\ref\dotnet\System.AppContext.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Collections\4.0.10\ref\dotnet\System.Collections.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Collections.Concurrent\4.0.10\ref\dotnet\System.Collections.Concurrent.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Collections.NonGeneric\4.0.0\ref\dotnet\System.Collections.NonGeneric.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Collections.Specialized\4.0.0\ref\dotnet\System.Collections.Specialized.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.ComponentModel\4.0.0\ref\netcore50\System.ComponentModel.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.ComponentModel.Annotations\4.0.10\ref\dotnet\System.ComponentModel.Annotations.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\ref\dotnet\System.ComponentModel.EventBasedAsync.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Data.Common\4.0.0\ref\dotnet\System.Data.Common.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Diagnostics.Contracts\4.0.0\ref\netcore50\System.Diagnostics.Contracts.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Diagnostics.Debug\4.0.10\ref\dotnet\System.Diagnostics.Debug.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\ref\dotnet\System.Diagnostics.StackTrace.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Diagnostics.Tools\4.0.0\ref\netcore50\System.Diagnostics.Tools.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Diagnostics.Tracing\4.0.20\ref\dotnet\System.Diagnostics.Tracing.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Dynamic.Runtime\4.0.10\ref\dotnet\System.Dynamic.Runtime.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Globalization\4.0.10\ref\dotnet\System.Globalization.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Globalization.Calendars\4.0.0\ref\dotnet\System.Globalization.Calendars.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Globalization.Extensions\4.0.0\ref\dotnet\System.Globalization.Extensions.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.IO\4.0.10\ref\dotnet\System.IO.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.IO.Compression\4.0.0\ref\netcore50\System.IO.Compression.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\ref\dotnet\System.IO.Compression.ZipFile.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.IO.FileSystem\4.0.0\ref\dotnet\System.IO.FileSystem.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\ref\dotnet\System.IO.FileSystem.Primitives.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.IO.IsolatedStorage\4.0.0\ref\dotnet\System.IO.IsolatedStorage.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\ref\dotnet\System.IO.UnmanagedMemoryStream.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Linq\4.0.0\ref\netcore50\System.Linq.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Linq.Expressions\4.0.10\ref\dotnet\System.Linq.Expressions.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Linq.Parallel\4.0.0\ref\netcore50\System.Linq.Parallel.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Linq.Queryable\4.0.0\ref\netcore50\System.Linq.Queryable.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Net.Http\4.0.0\ref\netcore50\System.Net.Http.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Net.Http.Rtc\4.0.0\ref\netcore50\System.Net.Http.Rtc.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Net.NetworkInformation\4.0.0\ref\netcore50\System.Net.NetworkInformation.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Net.Primitives\4.0.10\ref\dotnet\System.Net.Primitives.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Net.Requests\4.0.10\ref\dotnet\System.Net.Requests.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Net.Sockets\4.0.0\ref\dotnet\System.Net.Sockets.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\ref\dotnet\System.Net.WebHeaderCollection.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Numerics.Vectors\4.1.0\ref\dotnet\System.Numerics.Vectors.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.ObjectModel\4.0.10\ref\dotnet\System.ObjectModel.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Reflection\4.0.10\ref\dotnet\System.Reflection.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Reflection.Context\4.0.0\ref\netcore50\System.Reflection.Context.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\ref\dotnet\System.Reflection.DispatchProxy.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Reflection.Extensions\4.0.0\ref\netcore50\System.Reflection.Extensions.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Reflection.Primitives\4.0.0\ref\netcore50\System.Reflection.Primitives.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\ref\dotnet\System.Reflection.TypeExtensions.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Resources.ResourceManager\4.0.0\ref\netcore50\System.Resources.ResourceManager.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Runtime\4.0.20\ref\dotnet\System.Runtime.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Runtime.Extensions\4.0.10\ref\dotnet\System.Runtime.Extensions.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Runtime.Handles\4.0.0\ref\dotnet\System.Runtime.Handles.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Runtime.InteropServices\4.0.20\ref\dotnet\System.Runtime.InteropServices.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\ref\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Runtime.Numerics\4.0.0\ref\netcore50\System.Runtime.Numerics.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\ref\netcore50\System.Runtime.Serialization.Json.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\ref\dotnet\System.Runtime.Serialization.Primitives.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\ref\dotnet\System.Runtime.Serialization.Xml.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\ref\netcore50\System.Runtime.WindowsRuntime.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\ref\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Security.Claims\4.0.0\ref\dotnet\System.Security.Claims.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Security.Principal\4.0.0\ref\netcore50\System.Security.Principal.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.ServiceModel.Duplex\4.0.0\ref\netcore50\System.ServiceModel.Duplex.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.ServiceModel.Http\4.0.10\ref\dotnet\System.ServiceModel.Http.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\ref\netcore50\System.ServiceModel.NetTcp.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.ServiceModel.Primitives\4.0.0\ref\netcore50\System.ServiceModel.Primitives.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.ServiceModel.Security\4.0.0\ref\netcore50\System.ServiceModel.Security.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Text.Encoding\4.0.10\ref\dotnet\System.Text.Encoding.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\ref\dotnet\System.Text.Encoding.CodePages.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\ref\dotnet\System.Text.Encoding.Extensions.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Text.RegularExpressions\4.0.10\ref\dotnet\System.Text.RegularExpressions.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Threading\4.0.10\ref\dotnet\System.Threading.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Threading.Overlapped\4.0.0\ref\dotnet\System.Threading.Overlapped.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Threading.Tasks\4.0.10\ref\dotnet\System.Threading.Tasks.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\ref\netcore50\System.Threading.Tasks.Parallel.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Threading.Timer\4.0.0\ref\netcore50\System.Threading.Timer.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Xml.ReaderWriter\4.0.10\ref\dotnet\System.Xml.ReaderWriter.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Xml.XDocument\4.0.10\ref\dotnet\System.Xml.XDocument.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Xml.XmlDocument\4.0.0\ref\dotnet\System.Xml.XmlDocument.dll"
/reference:"C:\Users\jpl3628\.nuget\packages\System.Xml.XmlSerializer\4.0.10\ref\dotnet\System.Xml.XmlSerializer.dll"
/reference:"C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\Managed\UAP\WinRTLegacy.dll"
/reference:"C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.16299.0\Facade\Windows.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.ApplicationModel.Calls.CallsVoipContract\2.0.0.0\Windows.ApplicationModel.Calls.CallsVoipContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.ApplicationModel.SocialInfo.SocialInfoContract\2.0.0.0\Windows.ApplicationModel.SocialInfo.SocialInfoContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.ApplicationModel.StartupTaskContract\2.0.0.0\Windows.ApplicationModel.StartupTaskContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Devices.Custom.CustomDeviceContract\1.0.0.0\Windows.Devices.Custom.CustomDeviceContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Devices.DevicesLowLevelContract\3.0.0.0\Windows.Devices.DevicesLowLevelContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Devices.Printers.PrintersContract\1.0.0.0\Windows.Devices.Printers.PrintersContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Devices.SmartCards.SmartCardBackgroundTriggerContract\3.0.0.0\Windows.Devices.SmartCards.SmartCardBackgroundTriggerContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Devices.SmartCards.SmartCardEmulatorContract\5.0.0.0\Windows.Devices.SmartCards.SmartCardEmulatorContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Foundation.FoundationContract\3.0.0.0\Windows.Foundation.FoundationContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Foundation.UniversalApiContract\5.0.0.0\Windows.Foundation.UniversalApiContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Gaming.XboxLive.StorageApiContract\1.0.0.0\Windows.Gaming.XboxLive.StorageApiContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Graphics.Printing3D.Printing3DContract\4.0.0.0\Windows.Graphics.Printing3D.Printing3DContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Networking.Connectivity.WwanContract\1.0.0.0\Windows.Networking.Connectivity.WwanContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Services.Store.StoreContract\2.0.0.0\Windows.Services.Store.StoreContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Services.TargetedContent.TargetedContentContract\1.0.0.0\Windows.Services.TargetedContent.TargetedContentContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.System.Profile.ProfileHardwareTokenContract\1.0.0.0\Windows.System.Profile.ProfileHardwareTokenContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.System.Profile.ProfileSharedModeContract\2.0.0.0\Windows.System.Profile.ProfileSharedModeContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.UI.ViewManagement.ViewManagementViewScalingContract\1.0.0.0\Windows.UI.ViewManagement.ViewManagementViewScalingContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.ApplicationModel.Activation.ActivatedEventsContract\1.0.0.0\Windows.ApplicationModel.Activation.ActivatedEventsContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.ApplicationModel.Activation.ActivationCameraSettingsContract\1.0.0.0\Windows.ApplicationModel.Activation.ActivationCameraSettingsContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.ApplicationModel.Activation.ContactActivatedEventsContract\1.0.0.0\Windows.ApplicationModel.Activation.ContactActivatedEventsContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.ApplicationModel.Activation.WebUISearchActivatedEventsContract\1.0.0.0\Windows.ApplicationModel.Activation.WebUISearchActivatedEventsContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.ApplicationModel.Background.BackgroundAlarmApplicationContract\1.0.0.0\Windows.ApplicationModel.Background.BackgroundAlarmApplicationContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.ApplicationModel.Calls.Background.CallsBackgroundContract\1.0.0.0\Windows.ApplicationModel.Calls.Background.CallsBackgroundContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.ApplicationModel.Calls.LockScreenCallContract\1.0.0.0\Windows.ApplicationModel.Calls.LockScreenCallContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.ApplicationModel.FullTrustAppContract\1.0.0.0\Windows.ApplicationModel.FullTrustAppContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.ApplicationModel.Preview.InkWorkspace.PreviewInkWorkspaceContract\1.0.0.0\Windows.ApplicationModel.Preview.InkWorkspace.PreviewInkWorkspaceContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.ApplicationModel.Preview.Notes.PreviewNotesContract\2.0.0.0\Windows.ApplicationModel.Preview.Notes.PreviewNotesContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.ApplicationModel.Resources.Management.ResourceIndexerContract\1.0.0.0\Windows.ApplicationModel.Resources.Management.ResourceIndexerContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.ApplicationModel.Search.Core.SearchCoreContract\1.0.0.0\Windows.ApplicationModel.Search.Core.SearchCoreContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.ApplicationModel.Search.SearchContract\1.0.0.0\Windows.ApplicationModel.Search.SearchContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.ApplicationModel.Wallet.WalletContract\1.0.0.0\Windows.ApplicationModel.Wallet.WalletContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Devices.Portable.PortableDeviceContract\1.0.0.0\Windows.Devices.Portable.PortableDeviceContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Devices.Printers.Extensions.ExtensionsContract\2.0.0.0\Windows.Devices.Printers.Extensions.ExtensionsContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Devices.Scanners.ScannerDeviceContract\1.0.0.0\Windows.Devices.Scanners.ScannerDeviceContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Devices.Sms.LegacySmsApiContract\1.0.0.0\Windows.Devices.Sms.LegacySmsApiContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Gaming.Input.GamingInputPreviewContract\1.0.0.0\Windows.Gaming.Input.GamingInputPreviewContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Gaming.Preview.GamesEnumerationContract\2.0.0.0\Windows.Gaming.Preview.GamesEnumerationContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Gaming.UI.GameChatOverlayContract\1.0.0.0\Windows.Gaming.UI.GameChatOverlayContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Gaming.UI.GamingUIProviderContract\1.0.0.0\Windows.Gaming.UI.GamingUIProviderContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Globalization.GlobalizationJapanesePhoneticAnalyzerContract\1.0.0.0\Windows.Globalization.GlobalizationJapanesePhoneticAnalyzerContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Management.Deployment.Preview.DeploymentPreviewContract\1.0.0.0\Windows.Management.Deployment.Preview.DeploymentPreviewContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Management.Workplace.WorkplaceSettingsContract\1.0.0.0\Windows.Management.Workplace.WorkplaceSettingsContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Media.AppBroadcasting.AppBroadcastingContract\1.0.0.0\Windows.Media.AppBroadcasting.AppBroadcastingContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Media.AppRecording.AppRecordingContract\1.0.0.0\Windows.Media.AppRecording.AppRecordingContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Media.Capture.AppBroadcastContract\2.0.0.0\Windows.Media.Capture.AppBroadcastContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Media.Capture.AppCaptureContract\4.0.0.0\Windows.Media.Capture.AppCaptureContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Media.Capture.AppCaptureMetadataContract\1.0.0.0\Windows.Media.Capture.AppCaptureMetadataContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Media.Capture.CameraCaptureUIContract\1.0.0.0\Windows.Media.Capture.CameraCaptureUIContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Media.Capture.GameBarContract\1.0.0.0\Windows.Media.Capture.GameBarContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Media.Devices.CallControlContract\1.0.0.0\Windows.Media.Devices.CallControlContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Media.MediaControlContract\1.0.0.0\Windows.Media.MediaControlContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Media.Playlists.PlaylistsContract\1.0.0.0\Windows.Media.Playlists.PlaylistsContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Media.Protection.ProtectionRenewalContract\1.0.0.0\Windows.Media.Protection.ProtectionRenewalContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Networking.NetworkOperators.LegacyNetworkOperatorsContract\1.0.0.0\Windows.Networking.NetworkOperators.LegacyNetworkOperatorsContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Networking.Sockets.ControlChannelTriggerContract\2.0.0.0\Windows.Networking.Sockets.ControlChannelTriggerContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Networking.XboxLive.XboxLiveSecureSocketsContract\1.0.0.0\Windows.Networking.XboxLive.XboxLiveSecureSocketsContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Perception.Automation.Core.PerceptionAutomationCoreContract\1.0.0.0\Windows.Perception.Automation.Core.PerceptionAutomationCoreContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Security.EnterpriseData.EnterpriseDataContract\5.0.0.0\Windows.Security.EnterpriseData.EnterpriseDataContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Security.ExchangeActiveSyncProvisioning.EasContract\1.0.0.0\Windows.Security.ExchangeActiveSyncProvisioning.EasContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Services.Maps.GuidanceContract\3.0.0.0\Windows.Services.Maps.GuidanceContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Services.Maps.LocalSearchContract\4.0.0.0\Windows.Services.Maps.LocalSearchContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Storage.Provider.CloudFilesContract\1.0.0.0\Windows.Storage.Provider.CloudFilesContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.System.Profile.SystemManufacturers.SystemManufacturersContract\2.0.0.0\Windows.System.Profile.SystemManufacturers.SystemManufacturersContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.System.Profile.ProfileRetailInfoContract\1.0.0.0\Windows.System.Profile.ProfileRetailInfoContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.System.UserProfile.UserProfileContract\1.0.0.0\Windows.System.UserProfile.UserProfileContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.System.UserProfile.UserProfileLockScreenContract\1.0.0.0\Windows.System.UserProfile.UserProfileLockScreenContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.UI.ApplicationSettings.ApplicationsSettingsContract\1.0.0.0\Windows.UI.ApplicationSettings.ApplicationsSettingsContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.UI.Core.AnimationMetrics.AnimationMetricsContract\1.0.0.0\Windows.UI.Core.AnimationMetrics.AnimationMetricsContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.UI.Core.CoreWindowDialogsContract\1.0.0.0\Windows.UI.Core.CoreWindowDialogsContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.UI.Xaml.Hosting.HostingContract\2.0.0.0\Windows.UI.Xaml.Hosting.HostingContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Web.Http.Diagnostics.HttpDiagnosticsContract\2.0.0.0\Windows.Web.Http.Diagnostics.HttpDiagnosticsContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.System.SystemManagementContract\4.0.0.0\Windows.System.SystemManagementContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.ApplicationModel.Calls.CallsPhoneContract\3.0.0.0\Windows.ApplicationModel.Calls.CallsPhoneContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.ApplicationModel.CommunicationBlocking.CommunicationBlockingContract\2.0.0.0\Windows.ApplicationModel.CommunicationBlocking.CommunicationBlockingContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Embedded.DeviceLockdown.DeviceLockdownContract\1.0.0.0\Windows.Embedded.DeviceLockdown.DeviceLockdownContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Networking.NetworkOperators.NetworkOperatorsFdnContract\1.0.0.0\Windows.Networking.NetworkOperators.NetworkOperatorsFdnContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Phone.PhoneContract\1.0.0.0\Windows.Phone.PhoneContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Phone.StartScreen.DualSimTileContract\1.0.0.0\Windows.Phone.StartScreen.DualSimTileContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.UI.WebUI.Core.WebUICommandBarContract\1.0.0.0\Windows.UI.WebUI.Core.WebUICommandBarContract.winmd"
/reference:"C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.16299.0\Facade\Windows.winmd"
/define:NETFX_CORE
/define:ENABLE_WINMD_SUPPORT
/define:WINDOWS_UWP
C:\Users\jpl3628\AppData\Local\Temp\.NETCore,Version=v5.0.AssemblyAttributes.cs
/reference:"C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Managed/UAP/UnityEngine.dll"
/reference:"C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Managed/UAP/UnityEngine.CoreModule.dll"
/reference:"C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Managed/UAP/UnityEngine.AccessibilityModule.dll"
/reference:"C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Managed/UAP/UnityEngine.ParticleSystemModule.dll"
/reference:"C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Managed/UAP/UnityEngine.PhysicsModule.dll"
/reference:"C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Managed/UAP/UnityEngine.VehiclesModule.dll"
/reference:"C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Managed/UAP/UnityEngine.ClothModule.dll"
/reference:"C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Managed/UAP/UnityEngine.AIModule.dll"
/reference:"C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Managed/UAP/UnityEngine.AnimationModule.dll"
/reference:"C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Managed/UAP/UnityEngine.TextRenderingModule.dll"
/reference:"C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Managed/UAP/UnityEngine.UIModule.dll"
/reference:"C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Managed/UAP/UnityEngine.TerrainPhysicsModule.dll"
/reference:"C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Managed/UAP/UnityEngine.IMGUIModule.dll"
/reference:"C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Managed/UAP/UnityEngine.UnityWebRequestModule.dll"
/reference:"C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Managed/UAP/UnityEngine.UnityWebRequestAudioModule.dll"
/reference:"C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Managed/UAP/UnityEngine.UnityWebRequestTextureModule.dll"
/reference:"C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Managed/UAP/UnityEngine.UnityWebRequestWWWModule.dll"
/reference:"C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Managed/UAP/UnityEngine.UNETModule.dll"
/reference:"C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Managed/UAP/UnityEngine.DirectorModule.dll"
/reference:"C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Managed/UAP/UnityEngine.UnityAnalyticsModule.dll"
/reference:"C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Managed/UAP/UnityEngine.CrashReportingModule.dll"
/reference:"C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Managed/UAP/UnityEngine.PerformanceReportingModule.dll"
/reference:"C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Managed/UAP/UnityEngine.UnityConnectModule.dll"
/reference:"C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Managed/UAP/UnityEngine.WebModule.dll"
/reference:"C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Managed/UAP/UnityEngine.ARModule.dll"
/reference:"C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Managed/UAP/UnityEngine.VRModule.dll"
/reference:"C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Managed/UAP/UnityEngine.UIElementsModule.dll"
/reference:"C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Managed/UAP/UnityEngine.StyleSheetsModule.dll"
/reference:"C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Managed/UAP/UnityEngine.AudioModule.dll"
/reference:"C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Managed/UAP/UnityEngine.GameCenterModule.dll"
/reference:"C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Managed/UAP/UnityEngine.GridModule.dll"
/reference:"C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Managed/UAP/UnityEngine.ImageConversionModule.dll"
/reference:"C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Managed/UAP/UnityEngine.InputModule.dll"
/reference:"C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Managed/UAP/UnityEngine.JSONSerializeModule.dll"
/reference:"C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Managed/UAP/UnityEngine.ParticlesLegacyModule.dll"
/reference:"C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Managed/UAP/UnityEngine.Physics2DModule.dll"
/reference:"C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Managed/UAP/UnityEngine.ScreenCaptureModule.dll"
/reference:"C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Managed/UAP/UnityEngine.SpriteMaskModule.dll"
/reference:"C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Managed/UAP/UnityEngine.TerrainModule.dll"
/reference:"C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Managed/UAP/UnityEngine.TilemapModule.dll"
/reference:"C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Managed/UAP/UnityEngine.VideoModule.dll"
/reference:"C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport/Managed/UAP/UnityEngine.WindModule.dll"
/reference:"C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/Standalone/UnityEngine.UI.dll"
/reference:"C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/TestRunner/portable/nunit.framework.dll"
/reference:"C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Timeline/Runtime/UnityEngine.Timeline.dll"
/reference:"C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/Runtime/UnityEngine.HoloLens.dll"
/reference:Assets/DesignLabs_Unity/Assets/HoloToolkit/Utilities/Scripts/GLTF/Plugins/JsonNet/Portable/Newtonsoft.Json.dll
/reference:C:/Users/jpl3628/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.analytics@1.0.1/UnityEngine.Analytics.dll
/reference:"C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/Standalone/UnityEngine.Networking.dll"
/define:UNITY_5_3_OR_NEWER
/define:UNITY_5_4_OR_NEWER
/define:UNITY_5_5_OR_NEWER
/define:UNITY_5_6_OR_NEWER
/define:UNITY_2017_1_OR_NEWER
/define:UNITY_2017_2_OR_NEWER
/define:UNITY_2017_2_0
/define:UNITY_2017_2
/define:UNITY_2017
/define:UNITY_ANALYTICS
/define:ENABLE_AUDIO
/define:ENABLE_CACHING
/define:ENABLE_CLOTH
/define:ENABLE_GENERICS
/define:ENABLE_PVR_GI
/define:ENABLE_MICROPHONE
/define:ENABLE_MULTIPLE_DISPLAYS
/define:ENABLE_PHYSICS
/define:ENABLE_SPRITERENDERER_FLIPPING
/define:ENABLE_SPRITES
/define:ENABLE_GRID
/define:ENABLE_TILEMAP
/define:ENABLE_TERRAIN
/define:ENABLE_DIRECTOR
/define:ENABLE_UNET
/define:ENABLE_LZMA
/define:ENABLE_UNITYEVENTS
/define:ENABLE_WEBCAM
/define:ENABLE_WWW
/define:ENABLE_CLOUD_SERVICES_COLLAB
/define:ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS
/define:ENABLE_CLOUD_HUB
/define:ENABLE_CLOUD_PROJECT_ID
/define:ENABLE_CLOUD_SERVICES_USE_WEBREQUEST
/define:ENABLE_CLOUD_SERVICES_UNET
/define:ENABLE_CLOUD_SERVICES_BUILD
/define:ENABLE_CLOUD_LICENSE
/define:ENABLE_EDITOR_HUB
/define:ENABLE_EDITOR_HUB_LICENSE
/define:ENABLE_WEBSOCKET_CLIENT
/define:ENABLE_DIRECTOR_AUDIO
/define:ENABLE_TIMELINE
/define:ENABLE_EDITOR_METRICS
/define:ENABLE_EDITOR_METRICS_CACHING
/define:ENABLE_NATIVE_ARRAY
/define:ENABLE_SPRITE_MASKING
/define:INCLUDE_DYNAMIC_GI
/define:INCLUDE_GI
/define:ENABLE_MONO_BDWGC
/define:RENDER_SOFTWARE_CURSOR
/define:INCLUDE_PUBNUB
/define:ENABLE_PLAYMODE_TESTS_RUNNER
/define:ENABLE_VIDEO
/define:ENABLE_RMGUI
/define:ENABLE_PACKMAN
/define:ENABLE_CUSTOM_RENDER_TEXTURE
/define:ENABLE_STYLE_SHEETS
/define:PLATFORM_METRO
/define:UNITY_METRO
/define:UNITY_METRO_API
/define:PLATFORM_WINRT
/define:UNITY_WINRT
/define:ENABLE_WINRT_PINVOKE
/define:ENABLE_LAZY_METHOD_CACHING
/define:ENABLE_MOVIES
/define:ENABLE_CRUNCH_TEXTURE_COMPRESSION
/define:ENABLE_NETWORK
/define:ENABLE_EVENT_QUEUE
/define:UNITY_PLATFORM_THREAD_TO_CORE_MAPPING
/define:ENABLE_SUBSTANCE
/define:PLATFORM_SUPPORTS_ADS_ID
/define:ENABLE_UNITYWEBREQUEST
/define:ENABLE_CLOUD_SERVICES
/define:ENABLE_CLOUD_SERVICES_ADS
/define:ENABLE_CLOUD_SERVICES_ANALYTICS
/define:ENABLE_CLOUD_SERVICES_PURCHASING
/define:ENABLE_CLOUD_SERVICES_CRASH_REPORTING
/define:CURL_STATICLIB
/define:ENABLE_VR
/define:ENABLE_AR
/define:ENABLE_SPATIALTRACKING
/define:UNITY_WSA
/define:ENABLE_DOTNET
/define:UNITY_WSA_10_0
/define:UNITY_WINRT_10_0
Assets\DesignLabs_Unity\Assets\HoloToolkit\Boundary\Scripts\BoundaryManager.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Boundary\Tests\Scripts\BoundaryTest.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\CrossPlatform\Scripts\MetroHandleRef.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\CrossPlatform\Scripts\Reflection\ReflectionExtensions.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\CrossPlatform\Scripts\Reflection\TypeUtils.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\CrossPlatform\Scripts\SystemException.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\ControllerInfo.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\ControllerVisualizer.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\Cursor\AnimatedCursor.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\Cursor\Cursor.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\Cursor\CursorModifier.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\Cursor\ICursor.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\Cursor\ICursorModifier.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\Cursor\MeshCursor.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\Cursor\ObjectCursor.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\Cursor\SpriteCursor.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\EditorInputSelector.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\Focus\FocusDetails.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\Focus\FocusManager.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\Focus\InputSourcePointer.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\Focus\IPointingSource.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\Focus\RegisterPointableCanvas.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\Focus\SimpleSinglePointerSelector.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\GameControllerManipulator.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\Gaze\BaseRayStabilizer.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\Gaze\GazeManager.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\Gaze\GazeStabilizer.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\Gaze\MixedRealityTeleport.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\HandGuidance.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\InputEventData\BaseInputEventData.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\InputEventData\HoldEventData.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\InputEventData\InputClickedEventData.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\InputEventData\InputEventData.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\InputEventData\InputPositionEventData.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\InputEventData\ManipulationEventData.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\InputEventData\NavigationEventData.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\InputEventData\PointerInputEventData.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\InputEventData\PointerSpecificEventData.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\InputEventData\SelectPressedEventData.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\InputEventData\SourcePositionEventData.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\InputEventData\SourceRotationEventData.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\InputEventData\SourceStateEventData.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\InputEventData\SpeechKeywordRecognizedEventData.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\InputEvents\IControllerInputHandler.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\InputEvents\IControllerTouchpadHandler.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\InputEvents\IFocusable.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\InputEvents\IHoldHandler.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\InputEvents\IInputClickHandler.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\InputEvents\IInputHandler.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\InputEvents\IManipulationHandler.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\InputEvents\INavigationHandler.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\InputEvents\IPointerSpecificFocusable.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\InputEvents\ISourcePositionHandler.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\InputEvents\ISourceRotationHandler.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\InputEvents\ISourceStateHandler.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\InputEvents\ISpeechHandler.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\InputManager.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\InputSources\BaseInputSource.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\InputSources\EditorInputSource.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\InputSources\GamepadInput.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\InputSources\IInputSource.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\InputSources\InteractionSourceInputSource.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\Interactions\HandDraggable.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\KeyboardManager.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\Microphone\MicStream.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\SetGlobalListener.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\UI\TriggerButton.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\Utilities\AxisController.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\Utilities\ButtonController.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\Utilities\EditorInputControl.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\Utilities\InputSourceInfo.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\Utilities\ManualGazeControl.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\Utilities\MixedRealityCameraManager.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\Voice\KeywordManager.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\Voice\SpeechInputHandler.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Scripts\Voice\SpeechInputSource.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Tests\Scripts\ButtonObjectScaler.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Tests\Scripts\ButtonTimedWaiter.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Tests\Scripts\DehydrationDeactivation.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Tests\Scripts\DisplayKeywords.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Tests\Scripts\DisplaySpeechKeywords.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Tests\Scripts\FocusedObjectColorChanger.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Tests\Scripts\FocusedObjectMessageSender.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Tests\Scripts\GazeResponder.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Tests\Scripts\HapticsTest.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Tests\Scripts\InputHandleCallbackFX.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Tests\Scripts\InputTest.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Tests\Scripts\MicStreamDemo.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Tests\Scripts\NavigationRotateResponder.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Tests\Scripts\OnFocusEvent.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Tests\Scripts\PopupMenu.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Tests\Scripts\ScaleObjectMessageReceiver.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Tests\Scripts\SelectedObjectMessageReceiver.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Tests\Scripts\SelectedObjectMessageSender.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Tests\Scripts\SimpleGridGenerator.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Tests\Scripts\SphereGlobalKeywords.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Tests\Scripts\SphereKeywords.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Tests\Scripts\TapResponder.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Tests\Scripts\TestButton.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Tests\Scripts\TestOverrideFocusedObject.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Input\Tests\Scripts\TogglePopupMenu.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\AnchorDownloadRequest.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\AudioManager.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\BoolElement.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\ClientConfig.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\ClientRole.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\DirectPairConnector.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\DirectPairReceiver.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\DiscoveredSystem.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\DiscoveryClient.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\DiscoveryClientAdapter.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\DiscoveryClientListener.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\DoubleElement.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\Element.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\ElementType.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\FloatArrayElement.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\FloatArrayListener.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\FloatElement.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\IntArrayElement.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\IntArrayListener.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\IntElement.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\Listener.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\Log.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\LogManager.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\LogSeverity.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\LogWriter.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\LongElement.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\MachineSessionState.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\MessageChannel.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\MessageID.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\MessagePriority.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\MessageReliability.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\NetworkConnection.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\NetworkConnectionAdapter.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\NetworkConnectionListener.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\NetworkInMessage.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\NetworkOutMessage.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\ObjectElement.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\ObjectElementAdapter.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\ObjectElementListener.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\PairingAdapter.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\PairingListener.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\PairingManager.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\PairingResult.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\PairMaker.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\Profile.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\ProfileManager.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\Receipt.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\Room.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\RoomManager.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\RoomManagerAdapter.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\RoomManagerListener.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\Session.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\SessionListener.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\SessionManager.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\SessionManagerAdapter.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\SessionManagerListener.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\SessionType.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\Settings.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\SharingClient.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\SharingClientPINVOKE.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\SharingManager.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\StringArrayElement.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\StringArrayListener.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\StringElement.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\SyncListener.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\SystemRole.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\TagImage.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\User.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\UserPresenceManager.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\UserPresenceManagerAdapter.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\UserPresenceManagerListener.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\VisualPairConnector.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\VisualPairReceiver.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SDK\XString.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\ServerSessionsTracker.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SessionUsersTracker.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SharingStage.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\Spawning\PrefabSpawnManager.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\Spawning\SpawnManager.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\Spawning\SyncSpawnArray.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\Spawning\SyncSpawnedObject.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SyncModel\SyncArray.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SyncModel\SyncBool.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SyncModel\SyncDataAttributes.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SyncModel\SyncDouble.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SyncModel\SyncFloat.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SyncModel\SyncInteger.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SyncModel\SyncLong.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SyncModel\SyncObject.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SyncModel\SyncPrimitive.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SyncModel\SyncQuaternion.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SyncModel\SyncString.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SyncModel\SyncTransform.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SyncModel\SyncVector3.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SyncRoot.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SyncSettings.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\SyncStateListener.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\Unity\DefaultSyncModelAccessor.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\Unity\ISyncModelAccessor.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\Unity\TransformSynchronizer.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\Utilities\AutoJoinSession.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\Utilities\ConsoleLogWriter.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\Utilities\DirectPairing.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\VoiceChat\MicrophoneReceiver.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Scripts\VoiceChat\MicrophoneTransmitter.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Tests\Scripts\CustomMessages.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Tests\Scripts\ImportExportAnchorManager.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Tests\Scripts\RemoteHeadManager.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Tests\Scripts\RoomTest.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Tests\Scripts\SyncObjectSpawner.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Tests\Scripts\SyncSpawnTestSphere.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Sharing\Tests\Scripts\UserNotifications.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SharingWithUNET\Scripts\BulletController.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SharingWithUNET\Scripts\GenericNetworkTransmitter.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SharingWithUNET\Scripts\NetworkDiscoveryWithAnchors.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SharingWithUNET\Scripts\PlayerController.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SharingWithUNET\Scripts\SharedAnchorDebugText.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SharingWithUNET\Scripts\SharedCollection.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SharingWithUNET\Scripts\UNetAnchorManager.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SharingWithUNET\Scripts\UNetSharedHologram.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SharingWithUNET\UI\Scripts\JoinSelectedSessionButton.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SharingWithUNET\UI\Scripts\PositionDebugButton.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SharingWithUNET\UI\Scripts\ResetAnchorButton.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SharingWithUNET\UI\Scripts\ScrollingSessionListUIController.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SharingWithUNET\UI\Scripts\ScrollSessionListButton.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SharingWithUNET\UI\Scripts\SessionListButton.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SharingWithUNET\UI\Scripts\StartSessionButton.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SpatialMapping\Scripts\ObjectSurfaceObserver.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SpatialMapping\Scripts\RemoteMapping\FileSurfaceObserver.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SpatialMapping\Scripts\RemoteMapping\MeshSaver.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SpatialMapping\Scripts\RemoteMapping\RemoteMappingManager.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SpatialMapping\Scripts\RemoteMapping\RemoteMeshSource.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SpatialMapping\Scripts\RemoteMapping\RemoteMeshTarget.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SpatialMapping\Scripts\RemoteMapping\SimpleMeshSerializer.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SpatialMapping\Scripts\SpatialMappingManager.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SpatialMapping\Scripts\SpatialMappingObserver.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SpatialMapping\Scripts\SpatialMappingSource.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SpatialMapping\Scripts\SpatialProcessing\PlaneFinding.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SpatialMapping\Scripts\SpatialProcessing\RemoveSurfaceVertices.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SpatialMapping\Scripts\SpatialProcessing\SurfaceMeshesToPlanes.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SpatialMapping\Scripts\SpatialProcessing\SurfacePlane.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SpatialMapping\Scripts\TapToPlace.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SpatialMapping\Tests\Scripts\PlaneFindingTest.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SpatialMapping\Tests\Scripts\SpatialProcessingTest.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SpatialSound\Scripts\AudioEmitter.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SpatialSound\Scripts\AudioOccluder.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SpatialSound\Scripts\IAudioInfluencer.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SpatialSound\Scripts\UAudioManager\ActiveEvent.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SpatialSound\Scripts\UAudioManager\AudioClip.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SpatialSound\Scripts\UAudioManager\AudioContainer.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SpatialSound\Scripts\UAudioManager\AudioEvent.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SpatialSound\Scripts\UAudioManager\AudioSourcePlayClipExtension.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SpatialSound\Scripts\UAudioManager\AudioSourcesReference.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SpatialSound\Scripts\UAudioManager\MiniAudioEvent.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SpatialSound\Scripts\UAudioManager\SpatialSoundSettings.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SpatialSound\Scripts\UAudioManager\UAudioManager.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SpatialSound\Scripts\UAudioManager\UAudioManagerBase.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SpatialSound\Scripts\UAudioManager\UAudioMiniManager.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SpatialUnderstanding\Scripts\SpatialUnderstanding.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SpatialUnderstanding\Scripts\SpatialUnderstandingCustomMesh.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SpatialUnderstanding\Scripts\SpatialUnderstandingDll.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SpatialUnderstanding\Scripts\SpatialUnderstandingDllObjectPlacement.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SpatialUnderstanding\Scripts\SpatialUnderstandingDllShapes.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SpatialUnderstanding\Scripts\SpatialUnderstandingDllTopology.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\SpatialUnderstanding\Scripts\SpatialUnderstandingSourceMesh.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\UI\Scripts\UsabilityScaler.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\UI\Scripts\UsabilityUtilities.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\AdaptiveQuality\AdaptiveQuality.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\AdaptiveQuality\AdaptiveViewport.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\Billboard.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\BitManipulator.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\CircularBuffer.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\DataEventArgs.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\DebugPanel.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\DebugPanelControllerInfo.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\DebugPanelFPSCounter.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\DirectionIndicator.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\DisplayDependentObjectActivator.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\Extensions\ActionExtensions.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\Extensions\ComponentExtensions.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\Extensions\Extensions.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\Extensions\HapticsExtensions.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\Extensions\TransformExtensions.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\Extensions\VectorExtensions.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\FadeScript.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\FixedAngularSize.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\FpsDisplay.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\GLTF\Scripts\AsyncAction.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\GLTF\Scripts\Exceptions.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\GLTF\Scripts\GLTFComponent.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\GLTF\Scripts\GLTFJsonExtensions.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\GLTF\Scripts\GLTFLoader.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\GLTF\Scripts\GLTFParser.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\GLTF\Scripts\Schema\Accessor.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\GLTF\Scripts\Schema\AccessorSparse.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\GLTF\Scripts\Schema\AccessorSparseIndices.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\GLTF\Scripts\Schema\AccessorSparseValues.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\GLTF\Scripts\Schema\AnimationChannel.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\GLTF\Scripts\Schema\AnimationChannelTarget.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\GLTF\Scripts\Schema\AnimationSampler.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\GLTF\Scripts\Schema\Asset.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\GLTF\Scripts\Schema\Buffer.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\GLTF\Scripts\Schema\BufferView.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\GLTF\Scripts\Schema\CameraOrthographic.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\GLTF\Scripts\Schema\CameraPerspective.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\GLTF\Scripts\Schema\Extension.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\GLTF\Scripts\Schema\GLTFAnimation.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\GLTF\Scripts\Schema\GLTFCamera.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\GLTF\Scripts\Schema\GLTFChildOfRootProperty.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\GLTF\Scripts\Schema\GLTFId.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\GLTF\Scripts\Schema\GLTFProperty.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\GLTF\Scripts\Schema\GLTFRoot.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\GLTF\Scripts\Schema\Image.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\GLTF\Scripts\Schema\Material.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\GLTF\Scripts\Schema\MaterialCommonConstant.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\GLTF\Scripts\Schema\MaterialNormalTextureInfo.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\GLTF\Scripts\Schema\MaterialOcclusionTextureInfo.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\GLTF\Scripts\Schema\MaterialPBRMetallicRoughness.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\GLTF\Scripts\Schema\Mesh.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\GLTF\Scripts\Schema\MeshPrimitive.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\GLTF\Scripts\Schema\Node.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\GLTF\Scripts\Schema\Sampler.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\GLTF\Scripts\Schema\Scene.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\GLTF\Scripts\Schema\Skin.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\GLTF\Scripts\Schema\Texture.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\GLTF\Scripts\Schema\TextureInfo.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\GLTFComponentStreamingAssets.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\GpuTiming\GpuTiming.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\GpuTiming\GpuTimingCamera.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\HashCodes.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\HeadsUpDirectionIndicator.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\InterpolatedValues\InterpolatedColor.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\InterpolatedValues\InterpolatedFloat.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\InterpolatedValues\InterpolatedQuaternion.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\InterpolatedValues\InterpolatedValue.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\InterpolatedValues\InterpolatedVector2.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\InterpolatedValues\InterpolatedVector3.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\InterpolatedValues\QuaternionInterpolated.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\InterpolatedValues\Vector3Interpolated.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\InterpolationUtilities.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\Interpolator.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\MathUtils.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\NearPlaneFade.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\PriorityQueue.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\PropertyChangedEventArgsEx.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\ReadOnlyHashSet.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\SessionExtensions.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\SimpleTagalong.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\SingleInstance.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\Singleton.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\SphereBasedTagalong.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\StabilizationPlaneModifier.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\StartAwareBehaviour.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\StartAwareSingleton.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\Tagalong.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\TextToSpeechManager.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\Timer.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\TimerScheduler.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\ToggleDebugWindow.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\Utils.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\VectorRollingStatistics.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Scripts\WorldAnchorManager.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Tests\Scripts\GestureResponder.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Tests\Scripts\PlaneTargetGroup.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Tests\Scripts\PlaneTargetGroupPicker.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Tests\Scripts\TextToSpeechManagerTest.cs
Assets\DesignLabs_Unity\Assets\HoloToolkit\Utilities\Tests\Scripts\TextToSpeechOnTap.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Examples\Scripts\DebugTest.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Examples\Scripts\InputValidator\AInputValidator.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Examples\Scripts\InputValidator\GamepadInputValidator.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Examples\Scripts\InputValidator\GenericInputValidator.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Examples\Scripts\InputValidator\HandInputValidator.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Examples\Scripts\InputValidator\MouseInputValidator.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Examples\Scripts\TextItem.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Buttons\AnimButton.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Buttons\AnimControllerButton.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Buttons\Button.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Buttons\ButtonIconProfile.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Buttons\ButtonIconProfileFont.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Buttons\ButtonIconProfileTexture.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Buttons\ButtonLocalizedText.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Buttons\ButtonMeshProfile.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Buttons\ButtonProfile.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Buttons\ButtonSoundProfile.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Buttons\ButtonSounds.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Buttons\ButtonTextProfile.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Buttons\CompoundButton.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Buttons\CompoundButtonAnim.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Buttons\CompoundButtonIcon.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Buttons\CompoundButtonMesh.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Buttons\CompoundButtonSounds.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Buttons\CompoundButtonSpeech.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Buttons\CompoundButtonText.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Buttons\CompoundButtonToggle.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Buttons\KeyButton.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Buttons\MeshButton.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Buttons\ObjectButton.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Buttons\ProfileButtonBase.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Buttons\SpriteButton.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Collections\KeyCollection.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Collections\ObjectCollection.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Collections\ObjectCollectionDynamic.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Core\AudioManager.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Core\FilterTag.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Core\HeadGazeStabilizer.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Core\IFocus.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Core\Veil.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Core\WorldGraphicsRaycaster.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Cursors\AnimCursor.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Cursors\Cursor.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Cursors\CursorLight.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Cursors\CursorWidget.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Cursors\CursorWidgets\ContextMenuWidget.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Cursors\CursorWidgets\GenericStateWidget.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Cursors\CursorWidgets\HandScrollWidget.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Cursors\CursorWidgets\HandVerticalZoomWidget.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Cursors\CursorWidgets\HandZoomWidget.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Cursors\CursorWidgets\InteractionMenuWidget.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Cursors\CursorWidgets\InteractionStateWidget.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Cursors\CursorWidgets\RadialOffsetWidget.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Cursors\CursorWidgets\ScrollingWidget.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Cursors\CursorWidgets\StateWidget.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Cursors\CursorWidgets\TwoHandWidget.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Cursors\CursorWidgets\ZoomingWidget.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Cursors\ICursorInterface.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Cursors\MeshCursor.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Cursors\OrganizeCursor.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Cursors\ScrollCursor.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Cursors\ShellCursor.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Cursors\SpriteCursor.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Debug\AttributeCacheManager.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Debug\DebugBoolTunable.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Debug\DebugButtonAttribute.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Debug\DebugEnumTunable.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Debug\DebugNumberTunable.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Debug\DebugTunable.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Debug\DebugVector3Tunable.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Debug\TypeMessage.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Design\Bezeir.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Design\Distorter.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Design\DistorterSimplex.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Design\DistorterWiggly.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Design\Ellipse.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Design\Line.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Design\LineBase.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Design\LineMeshes.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Design\LineParticles.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Design\LineRenderer.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Design\LineStripMesh.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Design\LineUnity.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Design\Parabola.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Design\Rectangle.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Dialogs\AppBar.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Dialogs\AppBarButton.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Dialogs\ContextMenu.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Dialogs\Debug\DebugButtonItem.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Dialogs\Debug\DebugItemGroup.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Dialogs\Debug\DebugLabelItem.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Dialogs\Debug\DebugLog.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Dialogs\Debug\DebugLogEntry.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Dialogs\Debug\DebugMenu.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Dialogs\Debug\DebugMenuAttributeList.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Dialogs\Debug\DebugMenuItem.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Dialogs\Debug\DebugPage.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Dialogs\Debug\DebugPulldownItem.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Dialogs\Debug\DebugSliderItem.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Dialogs\Debug\DebugToggleItem.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Dialogs\Debug\DebugVector2Item.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Dialogs\Debug\DebugVector3Item.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Dialogs\HelpText.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Dialogs\IScreenWidget.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Dialogs\LoadingAnimation.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Dialogs\LoadingDialog.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Dialogs\MessageBox.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Dialogs\SceneMenu.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Dialogs\SimpleDialog.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Dialogs\SimpleDialogButton.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Dialogs\SimpleDialogShell.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Dialogs\SimpleMenu.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Dialogs\SimpleMenuCollection.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Dialogs\StatusText.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Dialogs\TagDialog.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Focus\AFocuser.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Focus\BeamController.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Focus\FocusArgs.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Focus\FocusInfo.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Focus\FocusManager.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Focus\GazeFocuser.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Focus\InputSourceFocuser.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Input\InputControlState.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Input\InputDev.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Input\InputShell.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Input\InputShellMap.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Input\InputSourceBase.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Input\InputSourceEditor.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Input\InputSourceGamepad.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Input\InputSourceGamepadBase.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Input\InputSourceGamepadCardinal.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Input\InputSourceHands.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Input\InputSourceKeyboard.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Input\InputSourceMotionController.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Input\InputSourceMouse.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Input\InputSourceNetGamepad.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Input\InputSourceNetMouse.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Input\InputSources.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Input\InputSourceSixDOFBase.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Input\InputSourceSixDOFRay.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Input\InputSourceTouch6D.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Input\InputSourceUnityGamepad.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Input\InputSourceWorldCursorBase.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Input\InputSourceWorldCursorGamepad.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Input\InputSourceWorldCursorHands.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Input\InputSourceWorldCursorMouse.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Input\WorldCursor.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Interaction\AffordanceInteractible.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Interaction\ArcBallInteractible.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Interaction\BoundingBox.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Interaction\BoundingBoxGizmo.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Interaction\BoundingBoxGizmoShell.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Interaction\BoundingBoxHandle.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Interaction\BoundingBoxManipulate.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Interaction\BoundingBoxTarget.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Interaction\CarryInteractible.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Interaction\DisplacementInteractible.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Interaction\InteractibleObject.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Interaction\InteractionManager.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Interaction\Interfaces\IDoubleTapped.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Interaction\Interfaces\IHold.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Interaction\Interfaces\IManipulate.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Interaction\Interfaces\INavigate.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Interaction\Interfaces\ITapped.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Interaction\ManipulationManager.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Interaction\ScrollTextureInteractible.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Interaction\SlideshowInteractible.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Interaction\ToggleInteractible.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Interaction\ZoomTextureInteractible.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Receivers\AnimationReceiver.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Receivers\AnimProxReceiver.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Receivers\CarryReceiver.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Receivers\ColorReceiver.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Receivers\FocusToggleReceiver.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Receivers\GazeScaleReceiver.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Receivers\HandMoveReceiver.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Receivers\HideCursorReceiver.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Receivers\InteractionReceiver.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Receivers\MoveReceiver.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Receivers\ProximityReceiver.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Receivers\RotateReceiver.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Receivers\SelectHoldReceiver.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Receivers\SlideshowReceiver.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Receivers\SwapCursorReceiver.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Receivers\ToggleActiveReceiver.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Receivers\TransformReceiver.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Spatial\Anchor.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Spatial\AnchorController.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Spatial\AnchorToFOV.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Spatial\Bounds\iBounding.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Spatial\BoxColliderExtensions.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Spatial\IgnoreParentScaling.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Spatial\PointOfReferenceManager.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Spatial\Solvers\Solver.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Spatial\Solvers\SolverBodyLock.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Spatial\Solvers\SolverConstantViewSize.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Spatial\Solvers\SolverEdgeMagnetism.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Spatial\Solvers\SolverHandler.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Spatial\Solvers\SolverMomentumizer.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Spatial\Solvers\SolverRadialView.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Spatial\Solvers\SolverRectView.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Spatial\Solvers\SolverSurfaceMagnetism.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Spatial\TranslationLock.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Speech\KeywordConfidenceLevel.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Speech\KeywordManager.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Speech\KeywordRecognizedEventArgs.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\ToolTips\ToolTip.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\ToolTips\ToolTipBackground.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\ToolTips\ToolTipBackgroundBlob.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\ToolTips\ToolTipBackgroundCorners.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\ToolTips\ToolTipBackgroundMesh.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\ToolTips\ToolTipConnector.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\ToolTips\ToolTipSpawner.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\ToolTips\ToolTipUtility.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Utility\AABBTree.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Utility\Amortizer.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Utility\BoundsExtentions.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Utility\ChildScroller.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Utility\ChildSlideshow.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Utility\ChildVisiblity.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Utility\ConditionWrapper.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Utility\DisableAfterDelay.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Utility\DisableUnlessEditor.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Utility\EventSender.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Utility\FadeObject.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Utility\FastSimplexNoise.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Utility\GlowShaderSettings.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Utility\InteractionCondition.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Utility\IPoolable.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Utility\ISequencerCondition.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Utility\LayerField.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Utility\Layers.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Utility\LLNetwork.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Utility\ManualCameraControl.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Utility\MaterialMapperBox.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Utility\MathUtilities.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Utility\MovieScreen.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Utility\NewableObjectPool.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Utility\ObjectPool.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Utility\PrefabObjectPool.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Utility\ProgressAnim.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Utility\RandomMotion.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Utility\Raycast.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Utility\ScrollableContent.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Utility\ScrollMomentumPhysics.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Utility\Sequencer.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Utility\SimpleEnumStateMachine.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Utility\SimpleSlider.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Utility\Singleton.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Utility\SpeechCommandResetDemo.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Utility\SpeechController.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Utility\SpeechReciever.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Utility\StateComponent.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Utility\StateController.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Utility\StaticExtensions.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Utility\StringExtensions.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Utility\TextMeshExtensions.cs
Assets\DesignLabs_Unity\Assets\MRDesignLab\HUX\Scripts\Utility\TransformExtensions.cs
Assets\Scripts\BallSound.cs
Assets\Scripts\GazeGestureManager.cs
Assets\Scripts\SpatialMapping.cs
Assets\Scripts\TappedCommand.cs
Assets\Scripts\VoiceCommand.cs
