# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Bouncing Ball.sln: modified
Bouncing Ball\App.cs: 3B5CAE5B7547FD6A553E5F3621CC69D2
Bouncing Ball\Bouncing Ball.csproj: modified
Bouncing Ball\Bouncing Ball.csproj.user: modified
Bouncing Ball\Package.appxmanifest: 1E8C0ECBEEADBC54EC7631B1C8CF799B
Bouncing Ball\project.json: 1D02BC64BAC0D041019673A1C4C51737
Bouncing Ball\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Bouncing Ball\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Bouncing Ball\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Bouncing Ball\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Bouncing Ball\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Bouncing Ball\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Bouncing Ball\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Bouncing Ball\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Bouncing Ball\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Bouncing Ball\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Bouncing Ball\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Bouncing Ball\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Bouncing Ball\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Bouncing Ball\obj\x86\Debug\Bouncing Ball.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Bouncing Ball\obj\x86\Release\Bouncing Ball.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Bouncing Ball\Properties\AssemblyInfo.cs: ED61313D46855A88BBB83AE7D73D9B30
Bouncing Ball\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
